{
  "id": "kernels-npc-generator",
  "name": "Kernel's NPC Generator",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Generate random NPCs for your RPG campaigns with ease. Customize attributes, appearance, and backstory to bring your characters to life.",
  "author": "Ramon Gebben",
  "authorUrl": "https://ra-ge.net",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": true
}
